# CouchbaseRDFLoader

./: .project  README.md  pom.xml  views.txt
src/main/java/common/: ConnectionManager.java  FileUtils.java
src/main/java/load/: DataLoader.java  StoreHandler.java
src/test/java/groupId1/artifactId1/: AppTest.java
